apiVersion: v1
kind: ServiceAccount
metadata:
  # El nombre que usarás para referenciar esta ServiceAccount
  name: cicd-serviceaccount2
  # Opcional: El namespace donde se creará. Si se omite, se usará 'default'.
  namespace: guscontre-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-binding2
  namespace: guscontre-dev
subjects:
  - kind: ServiceAccount
    name: cicd-serviceaccount2 # La cuenta de servicio duplicada
    namespace: guscontre-dev
roleRef:
  kind: ClusterRole
  name: edit # Rol del cluster (no cambia)
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-binding-rbac2
  namespace: guscontre-dev
subjects:
  - kind: ServiceAccount
    name: cicd-serviceaccount2 # La cuenta de servicio duplicada
    namespace: guscontre-dev
roleRef:
  kind: Role
  name: rbac-edit2 # Nuevo rol local para distinguir del anterior
  apiGroup: rbac.authorization.k8s.io
